---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: node-feature-discovery
  namespace: flux-system
spec:
  interval: 9m0s
  ref:
    branch: master
    commit: 501ff375922feaf1c0346a6b6455d08fd2b9eae7
  url: https://github.com/kubernetes-sigs/node-feature-discovery.git
  ignore: |
    # exclude all
    /*
    # include gitops dirs
    !/deployment/helm/node-feature-discovery/
