**/.terraform
/ansible/output/
/ansible/debug.yml
/ansible/test-inventory/*
/ansible/playbooks/kubic-cluster/nyc1/output/
/ansible/playbooks/kubic-cluster/nwk1/output/
ansible/roles/anthr76.ansible_vfio*
ansible/k8s-cilium-exec.sh
clusters/nwk1/gitops/openebs/openebs/uninstall.sh
bin/
.vscode
ansible/roles/anthr76.routeros-configure

# Sops
.decrypted~*.yaml
/ansible/roles/mrlesmithjr.zfs

# Temp
/clusters/scr1/intergrations/server-classes
/clusters/scr1/intergrations/servers
/clusters/scr1/intergrations/scr1-cluster-0.yaml
