# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:j/t/rcQ1m4PSN6NGEfh+nVkylwITAGEgiP8WkGgondOlDe0/6f7MNA==,iv:NcIO5X3ikqsu3cl9ggZfUXNz8Ejvt3Tx6uQt86Jk1ww=,tag:26YOdcZD7BdqJfwLv418UQ==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:CzK0hTAvsMWCQxQ1,iv:Z6MzArgdj8UF1dZ/f2dI9Rpu070Bvt+flJivDL/DGOk=,tag:wXuBmBJQc8xGv+d4goPKzg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:aVV18q2vzcxA3D3Il3LlycfrxDYYpJBRVftRVHT0n5eOSYXb39Jnhw==,iv:2Wph4y21DFq3ttdI4fXCKUAFG9XoyGpfvpqRjXV62fM=,tag:acdvFXBIicb2Qqi+8tQisQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:UHgvb32t5EoWN7vnROPNmVkB1TX5Hs71t8gbZpvvhKUFCJ8FH1HKHCLJqGdO00OW/4Fu6LO1Qa8I3ksnHUxuydnbFnuOVvvKPuNvG+3lro7pSz1KzipnEeZ3JKLJVqXUco4Z9rE50B20R+iaoaGDHEJiqyWcW2Kphe/YTmKUKi4=,iv:lKf1LLbv7FKeF/woDVmbJp7bIHY9LulH1JO6EtsCbTk=,tag:MdcA/caPeYMstYbe22GT6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12t69fa3kqmnxdx4sca7ecv6lfu3wrfwm95zuuhujcfk3ukcn8dzsk40u6x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WkFlYlpsWVJ2dDNpRlBT
            dDRPWForS2M4WlBOVUI4T3hzT3pkVWEyOGdFCjlzaldZb3NxYXpCNDVXQXhiMnVa
            SEJWWXpaRzhKc2tneWFUN1pNb3RNRHcKLS0tIG5jRjlOV3VaKzArd25qalY0Smx6
            WlN1WVFSb0JySEtZclZPeE9wT2ZsNXcKXQqxr9G0WW1DLUioiUdhQbRAVUACwdyU
            6JFwPdm6jpLZn5DVcx7WNrUYKqVBjG/bAinlbPTlK53mTuoZEjVFtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-23T16:26:10Z"
    mac: ENC[AES256_GCM,data:zg5r29gdqv6E1tw1JmMAUe1866Iwfhp13/aUINrX+hgmVdJy8MLoiKAy1Q7HDLl2pOCPBH0luDyWFcnVCfHC8OaMBmDmyetlETdk0nzUogzXyMmJJ1K+BArgPzfEwLhhNlQ6xOR5dHFqwNZOOZe2rPxKjjKENsbODdyGMVqyg48=,iv:j4xuUvFg/lVdJe1iSbuEJh2IPumBVIXY6Wc2geiYWnQ=,tag:x4X+XoGdFk2IaRgy2iVwjg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
