---
apiVersion: metal.sidero.dev/v1alpha1
kind: Server
metadata:
  labels:
    pi-master: "true"
  name: 00c03111-0000-0000-0000-dca63203cf77
  namespace: default
spec:
  accepted: true
  hostname: pi-master-02.scr1.rabbito.tech
  configPatches:
    - op: add
      path: /machine/network/hostname
      value: pi-master-02.scr1.rabbito.tech
  pxeBootAlways: true
  cpu:
    manufacturer: Broadcom
    version: BCM2711 (ARM Cortex-A72)
  system:
    family: Raspberry Pi
    manufacturer: Raspberry Pi Foundation
    productName: Raspberry Pi 4 Model B
    serialNumber: 0000DCA63203CF77
    skuNumber: 0000000000C03111
    version: C03111
