---
apiVersion: metal.sidero.dev/v1alpha1
kind: Server
metadata:
  name: d057a478-09c5-430f-9759-d05099defa97
  namespace: default
spec:
  accepted: true
  hostname: worker-02.scr1.rabbito.tech
  configPatches:
    - op: add
      path: /machine/network/hostname
      value: worker-02.scr1.rabbito.tech
  bmc:
    endpoint: worker-2-bmc.scr1.rabbito.tech
    userFrom:
      secretKeyRef:
        name: ipmi-credentials
        namespace: default
        key: asrock-username
    passFrom:
      secretKeyRef:
        name: ipmi-credentials
        namespace: default
        key: asrock-password
  cpu:
    manufacturer: Advanced Micro Devices, Inc.
    version: AMD Ryzen 5 PRO 2400GE w/ Radeon Vega Graphics
  system:
    family: Unknown
    manufacturer: Unknown
    productName: Unknown
    serialNumber: Unknown
    skuNumber: Unknown
    version: Unknown
