---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux
  namespace: flux-system
spec:
  interval: 9m0s
  ref:
    branch: main
    # renovate: datasource=github-releases depName=fluxcd/flux2
    tag: v0.22.0
  url: https://github.com/fluxcd/flux2
  ignore: |
    # exclude all
    /*
    # include gitops dirs
    !/manifests
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flux
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./manifests/install
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux
