---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kube-system-namespace
  namespace: flux-system
spec:
  interval: 5m
  path: "./gitops/base/kube-system"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
