---
# Connection details
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: vyos.vyos.vyos

# ----------------------
# Ansible configuration
# ----------------------

ansible_python_interpreter: /usr/bin/python3

vyos_domain: "scr1.rabbito.tech"

# ---------------------
# System configuration
# ---------------------

vyos_save_config: true

vyos_hostname: fw-1.scr1.rabbito.tech
vyos_upstream_dns:
  - 1.1.1.1

vyos_timezone: "{{ timezone }}"

# -------------------------
# Interfaces configuration
# -------------------------

vyos_interfaces:
  wan:
    interface: eth6
    ipv4_addr: dhcp
    desc: "old-OUTSIDE-in"
  critical:
    desc: "core-1"
    interface: eth0
    ipv4_addr: true
  lan:
    desc: "core-2"
    interface: eth1
    ipv4_addr: true
  management:
    #desc: "MGMT"
    vlan_id: 99
    interface: eth0
    ipv4_addr: true
    skip_creation: true
  lan_808:
    #desc: "808_END"
    vlan_id: 808
    interface: eth0
    ipv4_addr: true
  server:
    #desc: "server"
    vlan_id: 10
    interface: eth0
    ipv4_addr: true
  k8s:
    #desc: "k8s"
    vlan_id: 8
    interface: eth0
    ipv4_addr: true
  lan_806:
    #desc: "806_END"
    vlan_id: 806
    interface: eth1
    ipv4_addr: true
  lan_810:
    #desc: "810_END"
    vlan_id: 810
    interface: eth1
    ipv4_addr: true
  iot:
    #desc: "iot"
    vlan_id: 101
    interface: eth1
    ipv4_addr: true
  rescue:
    skip_creation: true
    ipv4_addr: true
    interface: eth7

# ------------------
# NAT configuration
# ------------------

vyos_nat:
  rules:
    - type: snat
      interface: wan
      source:
        address: 0.0.0.0/0
      destination:
        address: masquerade

# -----------------------
# Services configuration
# -----------------------

vyos_coredns:
  enabled: true
  interfaces:
    #- critical
    #- lanwan
    - management
    - lan_808
    - server
    - k8s
    - lan_806
    - lan_810
    - iot
  config_path: /config/coredns
  container:
    repository: ghcr.io/k8s-at-home/coredns
    tag: v1.8.4
  k8s_gateway:
    enabled: false

vyos_dhcp_server:
  enabled: true
  host-decl-name: true
  hostfile-update: true
  interfaces:
    management:
      domain: "{{ vyos_domain }}"
    lan:
      domain: "{{ vyos_domain }}"
    critical:
      domain: "{{ vyos_domain }}"
    lan_808:
      domain: "{{ vyos_domain }}"
    server:
      domain: "{{ vyos_domain }}"
    k8s:
      domain: "{{ vyos_domain }}"
    lan_806:
      domain: "{{ vyos_domain }}"
    lan_810:
      domain: "{{ vyos_domain }}"
    iot:
      domain: "{{ vyos_domain }}"
