---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-0-iac
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./clusters/scr1/cluster-0/iac
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
